# rhyze

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
Rhyze.API/: Dockerfile  Program.cs  README.md  Rhyze.API.csproj  Rhyze.API.sln  Startup.cs  WeatherForecast.cs
Rhyze.API/Controllers/: WeatherForecastController.cs
Rhyze.API/Framework/: GoogleTokenValidator.cs
Rhyze.API/Properties/: launchSettings.json
requests/: Rhyze.postman_collection.json  Rhyze.postman_environment.json
scripts/: 0-create-database.sh
src/: README.md  Rhyze.Backend.sln
src/Rhyze.API/: Program.cs  README.md  Rhyze.API.csproj  Rhyze.API.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Rhyze.API/Commands/: DeleteAlbumCommand.cs  GetAlbumCommand.cs  UpdateAlbumMetadataCommand.cs  UploadTracksCommand.cs
src/Rhyze.API/Controllers/: AlbumsController.cs  MeController.cs  MediaController.cs  UserController.cs  WeatherForecastController.cs
src/Rhyze.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Rhyze.API/Filters/: BindRequestModelsToUserAttribute.cs
src/Rhyze.API/Framework/: AlbumIdJsonConverter.cs  AlbumIdTypeConverter.cs
src/Rhyze.API/Models/: AudioUpload.cs  AuthenticatedUser.cs  IRequireAnOwner.cs  Me.cs  RequireAnOwner.cs  TrackVM.cs  UploadResult.cs
src/Rhyze.API/Properties/: launchSettings.json
src/Rhyze.API/Queries/: GetAlbumMetadataQuery.cs  GetAlbumQuery.cs  GetAlbumsQuery.cs  GetAuthenticatedUserQuery.cs  GetMyselfQuery.cs  GetUserIdQuery.cs
src/Rhyze.API/Requests/: DeleteAlbumRequest.cs  GetAlbumMetadataRequest.cs  GetAlbumRequest.cs  GetAlbumsRequest.cs  GetMyselfRequest.cs  GetUserIdRequest.cs  UpdateAlbumMetadataRequest.cs  UploadTracksRequest.cs
src/Rhyze.API/Security/: RhyzeBearerEvents.cs
src/Rhyze.Core/: README.md
src/Rhyze.Core/Interfaces/: IBlobStore.cs  IQueueService.cs  ITagReader.cs  IUploadService.cs
src/Rhyze.Core/Messages/: DeleteAlbumMessage.cs  TrackUploadedMessage.cs
src/Rhyze.Core/Models/: Album.cs  AlbumId.cs  AlbumMetadata.cs  AudioTag.cs  Error.cs  Track.cs  User.cs
src/Rhyze.Data/: Database.cs  IConnectionContext.cs  IDatabase.cs  ModelMapping.cs  README.md  Rhyze.Data.csproj  SqlConnectionContext.cs
src/Rhyze.Data/Commands/: CreateTrackCommand.cs  HardDeleteAlbumCommand.cs  ICommandAsync.cs  SoftDeleteAlbumCommand.cs  UpdateAlbumMetadataCommand.cs
src/Rhyze.Data/Migrations/: 0000_CreateDatabase.cs  2020_08_06_01_CreateUsersTable.cs  2020_08_07_01_CreateTracksTable.cs  2020_08_08_02_AddSoftDeleteColumnToTracks.cs  2020_08_09_01_AddAlbumArtistToPartitionOfGetAlbumListingStoredProcedure.cs  2020_08_09_02_AddGetAlbumArtFunction.cs  2020_08_09_03_AddGetAlbumMetadataStoredProcedure.cs  2020_08_09_04_AlterGetAlbumListingToUseGetAlbumArt.cs  2020_08_11_01_AlterGetAlbumMetadataToCheckForAlbumExistence.cs  AlterGetAlbumListingStoredProcedure.cs  CreateGetAlbumListingStoredProcedure.cs  CreateTracksTable.cs  CreateUsersTable.cs
src/Rhyze.Data/Queries/: GetAlbumByIdQuery.cs  GetAlbumByNameQuery.cs  GetAlbumListingQuery.cs  GetAlbumMetadataQuery.cs  GetUserIdFromIdentityIdQuery.cs  IQueryAsync.cs
src/Rhyze.Functions/: AlbumFunctions.cs  Extensions.cs  README.md  Rhyze.Functions.csproj  Startup.cs  TrackFunctions.cs
src/Rhyze.Services/: AzureBlobStore.cs  AzureQueueService.cs  Extensions.cs  README.md  Rhyze.Services.csproj  TagLibReader.cs  UploadService.cs
src/Rhyze.Tests/: README.md  Rhyze.Tests.csproj
src/Rhyze.Tests/API/: RhyzeBearerEventsTests.cs
src/Rhyze.Tests/Core/: AlbumIdTests.cs  AlbumTests.cs
src/Rhyze.Tests/Data/: DatabaseTests.cs
src/Rhyze.Tests/Fixtures/: ClaimsPrincipalFixture.cs  FakeAzureResponse.cs  FakeHashAlgorithm.cs  MediatorControllerGenerator.cs  MockLogger.cs
src/Rhyze.Tests/Functions/: AlbumFunctionsTests.cs  TrackFunctionsTests.cs
src/rhyze.backend/: README.md  package-lock.json  package.json
src/rhyze.frontend/: .env.template  README.md  package-lock.json  package.json
(+39 files in other folders)
